name: Setup Node
uses: ktomk/run-travis-yml@v1.7.0

on:
  push:
    branches:
      - master
      - 1.16.4-dev
      - release/*
  pull_request:
    branches:
      - master
      - 1.16.4-dev
  page_build:
  workflow_dispatch:
  release:
    types:
      - created
        
jobs:
  travis:
    steps:
      - name: Run Travis
        uses: ktomk/run-travis-yml@v1.7.0
    runs-on: windows-latest
